Status(contributors=None
 truncated=False
 text=u'RT @InfinityEx1sts: Google boosts Python by turning it into Go - Python compiled into binary https://t.co/ZyHaNzio5i'
 is_quote_status=False
 in_reply_to_status_id=None
 id=818163802793385984
 favorite_count=0
 _api=<tweepy.api.API object at 0x17d6ad0>
 source=u'Twitter Web Client'
 {u'contributors': None
 u'truncated': False
 u'text': u'RT @InfinityEx1sts: Google boosts Python by turning it into Go - Python compiled into binary https://t.co/ZyHaNzio5i'
 u'is_quote_status': False
 u'in_reply_to_status_id': None
 u'id': 818163802793385984
 u'favorite_count': 0
 u'source': u'<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>'
 u'retweeted': False
 u'coordinates': None
 u'timestamp_ms': u'1483900425991'
 u'entities': {u'user_mentions': [{u'id': 2362224631
 u'indices': [3
 18]
 u'id_str': u'2362224631'
 u'screen_name': u'InfinityEx1sts'
 u'name': u'Kyle\U0001f310'}]
 u'symbols': []
 u'hashtags': []
 u'urls': [{u'url': u'https://t.co/ZyHaNzio5i'
 u'indices': [93
 116]
 u'expanded_url': u'http://www.infoworld.com/article/3154624/application-development/google-boosts-python-by-turning-it-into-go.html'
 u'display_url': u'infoworld.com/article/315462\u2026'}]}
 u'in_reply_to_screen_name': None
 u'id_str': u'818163802793385984'
 u'retweet_count': 0
 u'in_reply_to_user_id': None
 u'favorited': False
 u'retweeted_status': {u'contributors': None
 u'truncated': False
 u'text': u'Google boosts Python by turning it into Go - Python compiled into binary https://t.co/ZyHaNzio5i'
 u'is_quote_status': False
 u'in_reply_to_status_id': None
 u'id': 817969904448106496
 u'favorite_count': 3
 u'source': u'<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>'
 u'retweeted': False
 u'coordinates': None
 u'entities': {u'user_mentions': []
 u'symbols': []
 u'hashtags': []
 u'urls': [{u'url': u'https://t.co/ZyHaNzio5i'
 u'indices': [73
 96]
 u'expanded_url': u'http://www.infoworld.com/article/3154624/application-development/google-boosts-python-by-turning-it-into-go.html'
 u'display_url': u'infoworld.com/article/315462\u2026'}]}
 u'in_reply_to_screen_name': None
 u'id_str': u'817969904448106496'
 u'retweet_count': 31
 u'in_reply_to_user_id': None
 u'favorited': False
 u'user': {u'follow_request_sent': None
 u'profile_use_background_image': True
 u'default_profile_image': False
 u'id': 2362224631
 u'verified': False
 u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/807074986439512065/Ex7Xkhec_normal.jpg'
 u'profile_sidebar_fill_color': u'000000'
 u'profile_text_color': u'000000'
 u'followers_count': 8169
 u'profile_sidebar_border_color': u'000000'
 u'id_str': u'2362224631'
 u'profile_background_color': u'131516'
 u'listed_count': 15
 u'profile_background_image_url_https': u'https://pbs.twimg.com/profile_background_images/632405074908569601/tn1qirZ4.jpg'
 u'utc_offset': -21600
 u'statuses_count': 332
 u'description': u'Malware Reverser
 Security Researcher & Internet Marketer || Negativity
 breeds failure - Biggie'
 u'friends_count': 141
 u'location': u'In the Wires'
 u'profile_link_color': u'009999'
 u'profile_image_url': u'http://pbs.twimg.com/profile_images/807074986439512065/Ex7Xkhec_normal.jpg'
 u'following': None
 u'geo_enabled': False
 u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/2362224631/1481256765'
 u'profile_background_image_url': u'http://pbs.twimg.com/profile_background_images/632405074908569601/tn1qirZ4.jpg'
 u'name': u'Kyle\U0001f310'
 u'lang': u'en'
 u'profile_background_tile': True
 u'favourites_count': 645
 u'screen_name': u'InfinityEx1sts'
 u'notifications': None
 u'url': None
 u'created_at': u'Wed Feb 26 05:57:17 +0000 2014'
 u'contributors_enabled': False
 u'time_zone': u'Central Time (US & Canada)'
 u'protected': False
 u'default_profile': False
 u'is_translator': False}
 u'geo': None
 u'in_reply_to_user_id_str': None
 u'possibly_sensitive': False
 u'lang': u'en'
 u'created_at': u'Sun Jan 08 05:43:17 +0000 2017'
 u'filter_level': u'low'
 u'in_reply_to_status_id_str': None
 u'place': None}
 u'user': {u'follow_request_sent': None
 u'profile_use_background_image': True
 u'default_profile_image': False
 u'id': 68882948
 u'verified': False
 u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/478506309/52001124_normal.jpg'
 u'profile_sidebar_fill_color': u'FC2929'
 u'profile_text_color': u'080808'
 u'followers_count': 995
 u'profile_sidebar_border_color': u'A30018'
 u'id_str': u'68882948'
 u'profile_background_color': u'080808'
 u'listed_count': 78
 u'profile_background_image_url_https': u'https://pbs.twimg.com/profile_background_images/46397300/mma1.gif'
 u'utc_offset': -28800
 u'statuses_count': 11686
 u'description': u'Mixed martial arts enthusiast and huge UFC fan
 athletic trainer and physical therapist'
 u'friends_count': 745
 u'location': u'Wisconsin'
 u'profile_link_color': u'0925A1'
 u'profile_image_url': u'http://pbs.twimg.com/profile_images/478506309/52001124_normal.jpg'
 u'following': None
 u'geo_enabled': False
 u'profile_background_image_url': u'http://pbs.twimg.com/profile_background_images/46397300/mma1.gif'
 u'name': u'J Thompson'
 u'lang': u'en'
 u'profile_background_tile': False
 u'favourites_count': 0
 u'screen_name': u'bigkawhona'
 u'notifications': None
 u'url': u'http://www.mma-fight-night.com'
 u'created_at': u'Wed Aug 26 02:50:16 +0000 2009'
 u'contributors_enabled': False
 u'time_zone': u'Pacific Time (US & Canada)'
 u'protected': False
 u'default_profile': False
 u'is_translator': False}
 u'geo': None
 u'in_reply_to_user_id_str': None
 u'possibly_sensitive': False
 u'lang': u'en'
 u'created_at': u'Sun Jan 08 18:33:45 +0000 2017'
 u'filter_level': u'low'
 u'in_reply_to_status_id_str': None
 u'place': None}
 coordinates=None
 timestamp_ms=u'1483900425991'
 entities={u'user_mentions': [{u'id': 2362224631
 u'indices': [3
 18]
 u'id_str': u'2362224631'
 u'screen_name': u'InfinityEx1sts'
 u'name': u'Kyle\U0001f310'}]
 u'symbols': []
 u'hashtags': []
 u'urls': [{u'url': u'https://t.co/ZyHaNzio5i'
 u'indices': [93
 116]
 u'expanded_url': u'http://www.infoworld.com/article/3154624/application-development/google-boosts-python-by-turning-it-into-go.html'
 u'display_url': u'infoworld.com/article/315462\u2026'}]}
 in_reply_to_screen_name=None
 in_reply_to_user_id=None
 retweet_count=0
 id_str=u'818163802793385984'
 favorited=False
 retweeted_status=Status(contributors=None
 truncated=False
 text=u'Google boosts Python by turning it into Go - Python compiled into binary https://t.co/ZyHaNzio5i'
 is_quote_status=False
 in_reply_to_status_id=None
 id=817969904448106496
 favorite_count=3
 _api=<tweepy.api.API object at 0x17d6ad0>
 author=User(follow_request_sent=None
 profile_use_background_image=True
 _json={u'follow_request_sent': None
 u'profile_use_background_image': True
 u'default_profile_image': False
 u'id': 2362224631
 u'verified': False
 u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/807074986439512065/Ex7Xkhec_normal.jpg'
 u'profile_sidebar_fill_color': u'000000'
 u'profile_text_color': u'000000'
 u'followers_count': 8169
 u'profile_sidebar_border_color': u'000000'
 u'id_str': u'2362224631'
 u'profile_background_color': u'131516'
 u'listed_count': 15
 u'profile_background_image_url_https': u'https://pbs.twimg.com/profile_background_images/632405074908569601/tn1qirZ4.jpg'
 u'utc_offset': -21600
 u'statuses_count': 332
 u'description': u'Malware Reverser
 Security Researcher & Internet Marketer || Negativity
 breeds failure - Biggie'
 u'friends_count': 141
 u'location': u'In the Wires'
 u'profile_link_color': u'009999'
 u'profile_image_url': u'http://pbs.twimg.com/profile_images/807074986439512065/Ex7Xkhec_normal.jpg'
 u'following': None
 u'geo_enabled': False
 u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/2362224631/1481256765'
 u'profile_background_image_url': u'http://pbs.twimg.com/profile_background_images/632405074908569601/tn1qirZ4.jpg'
 u'name': u'Kyle\U0001f310'
 u'lang': u'en'
 u'profile_background_tile': True
 u'favourites_count': 645
 u'screen_name': u'InfinityEx1sts'
 u'notifications': None
 u'url': None
 u'created_at': u'Wed Feb 26 05:57:17 +0000 2014'
 u'contributors_enabled': False
 u'time_zone': u'Central Time (US & Canada)'
 u'protected': False
 u'default_profile': False
 u'is_translator': False}
 id=2362224631
 _api=<tweepy.api.API object at 0x17d6ad0>
 verified=False
 profile_image_url_https=u'https://pbs.twimg.com/profile_images/807074986439512065/Ex7Xkhec_normal.jpg'
 profile_sidebar_fill_color=u'000000'
 is_translator=False
 geo_enabled=False
 profile_text_color=u'000000'
 followers_count=8169
 protected=False
 location=u'In the Wires'
 default_profile_image=False
 id_str=u'2362224631'
 utc_offset=-21600
 statuses_count=332
 description=u'Malware Reverser
 Security Researcher & Internet Marketer || Negativity
 breeds failure - Biggie'
 friends_count=141
 profile_link_color=u'009999'
 profile_image_url=u'http://pbs.twimg.com/profile_images/807074986439512065/Ex7Xkhec_normal.jpg'
 notifications=None
 profile_background_image_url_https=u'https://pbs.twimg.com/profile_background_images/632405074908569601/tn1qirZ4.jpg'
 profile_background_color=u'131516'
 profile_banner_url=u'https://pbs.twimg.com/profile_banners/2362224631/1481256765'
 profile_background_image_url=u'http://pbs.twimg.com/profile_background_images/632405074908569601/tn1qirZ4.jpg'
 screen_name=u'InfinityEx1sts'
 lang=u'en'
 profile_background_tile=True
 favourites_count=645
 name=u'Kyle\U0001f310'
 url=None
 created_at=datetime.datetime(2014
 2
 26
 5
 57
 17)
 contributors_enabled=False
 time_zone=u'Central Time (US & Canada)'
 profile_sidebar_border_color=u'000000'
 default_profile=False
 following=False
 listed_count=15)
 _json={u'contributors': None
 u'truncated': False
 u'text': u'Google boosts Python by turning it into Go - Python compiled into binary https://t.co/ZyHaNzio5i'
 u'is_quote_status': False
 u'in_reply_to_status_id': None
 u'id': 817969904448106496
 u'favorite_count': 3
 u'source': u'<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>'
 u'retweeted': False
 u'coordinates': None
 u'entities': {u'user_mentions': []
 u'symbols': []
 u'hashtags': []
 u'urls': [{u'url': u'https://t.co/ZyHaNzio5i'
 u'indices': [73
 96]
 u'expanded_url': u'http://www.infoworld.com/article/3154624/application-development/google-boosts-python-by-turning-it-into-go.html'
 u'display_url': u'infoworld.com/article/315462\u2026'}]}
 u'in_reply_to_screen_name': None
 u'id_str': u'817969904448106496'
 u'retweet_count': 31
 u'in_reply_to_user_id': None
 u'favorited': False
 u'user': {u'follow_request_sent': None
 u'profile_use_background_image': True
 u'default_profile_image': False
 u'id': 2362224631
 u'verified': False
 u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/807074986439512065/Ex7Xkhec_normal.jpg'
 u'profile_sidebar_fill_color': u'000000'
 u'profile_text_color': u'000000'
 u'followers_count': 8169
 u'profile_sidebar_border_color': u'000000'
 u'id_str': u'2362224631'
 u'profile_background_color': u'131516'
 u'listed_count': 15
 u'profile_background_image_url_https': u'https://pbs.twimg.com/profile_background_images/632405074908569601/tn1qirZ4.jpg'
 u'utc_offset': -21600
 u'statuses_count': 332
 u'description': u'Malware Reverser
 Security Researcher & Internet Marketer || Negativity
 breeds failure - Biggie'
 u'friends_count': 141
 u'location': u'In the Wires'
 u'profile_link_color': u'009999'
 u'profile_image_url': u'http://pbs.twimg.com/profile_images/807074986439512065/Ex7Xkhec_normal.jpg'
 u'following': None
 u'geo_enabled': False
 u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/2362224631/1481256765'
 u'profile_background_image_url': u'http://pbs.twimg.com/profile_background_images/632405074908569601/tn1qirZ4.jpg'
 u'name': u'Kyle\U0001f310'
 u'lang': u'en'
 u'profile_background_tile': True
 u'favourites_count': 645
 u'screen_name': u'InfinityEx1sts'
 u'notifications': None
 u'url': None
 u'created_at': u'Wed Feb 26 05:57:17 +0000 2014'
 u'contributors_enabled': False
 u'time_zone': u'Central Time (US & Canada)'
 u'protected': False
 u'default_profile': False
 u'is_translator': False}
 u'geo': None
 u'in_reply_to_user_id_str': None
 u'possibly_sensitive': False
 u'lang': u'en'
 u'created_at': u'Sun Jan 08 05:43:17 +0000 2017'
 u'filter_level': u'low'
 u'in_reply_to_status_id_str': None
 u'place': None}
 coordinates=None
 entities={u'user_mentions': []
 u'symbols': []
 u'hashtags': []
 u'urls': [{u'url': u'https://t.co/ZyHaNzio5i'
 u'indices': [73
 96]
 u'expanded_url': u'http://www.infoworld.com/article/3154624/application-development/google-boosts-python-by-turning-it-into-go.html'
 u'display_url': u'infoworld.com/article/315462\u2026'}]}
 in_reply_to_screen_name=None
 in_reply_to_user_id=None
 retweet_count=31
 id_str=u'817969904448106496'
 favorited=False
 source_url=u'http://twitter.com'
 user=User(follow_request_sent=None
 profile_use_background_image=True
 _json={u'follow_request_sent': None
 u'profile_use_background_image': True
 u'default_profile_image': False
 u'id': 2362224631
 u'verified': False
 u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/807074986439512065/Ex7Xkhec_normal.jpg'
 u'profile_sidebar_fill_color': u'000000'
 u'profile_text_color': u'000000'
 u'followers_count': 8169
 u'profile_sidebar_border_color': u'000000'
 u'id_str': u'2362224631'
 u'profile_background_color': u'131516'
 u'listed_count': 15
 u'profile_background_image_url_https': u'https://pbs.twimg.com/profile_background_images/632405074908569601/tn1qirZ4.jpg'
 u'utc_offset': -21600
 u'statuses_count': 332
 u'description': u'Malware Reverser
 Security Researcher & Internet Marketer || Negativity
 breeds failure - Biggie'
 u'friends_count': 141
 u'location': u'In the Wires'
 u'profile_link_color': u'009999'
 u'profile_image_url': u'http://pbs.twimg.com/profile_images/807074986439512065/Ex7Xkhec_normal.jpg'
 u'following': None
 u'geo_enabled': False
 u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/2362224631/1481256765'
 u'profile_background_image_url': u'http://pbs.twimg.com/profile_background_images/632405074908569601/tn1qirZ4.jpg'
 u'name': u'Kyle\U0001f310'
 u'lang': u'en'
 u'profile_background_tile': True
 u'favourites_count': 645
 u'screen_name': u'InfinityEx1sts'
 u'notifications': None
 u'url': None
 u'created_at': u'Wed Feb 26 05:57:17 +0000 2014'
 u'contributors_enabled': False
 u'time_zone': u'Central Time (US & Canada)'
 u'protected': False
 u'default_profile': False
 u'is_translator': False}
 id=2362224631
 _api=<tweepy.api.API object at 0x17d6ad0>
 verified=False
 profile_image_url_https=u'https://pbs.twimg.com/profile_images/807074986439512065/Ex7Xkhec_normal.jpg'
 profile_sidebar_fill_color=u'000000'
 is_translator=False
 geo_enabled=False
 profile_text_color=u'000000'
 followers_count=8169
 protected=False
 location=u'In the Wires'
 default_profile_image=False
 id_str=u'2362224631'
 utc_offset=-21600
 statuses_count=332
 description=u'Malware Reverser
 Security Researcher & Internet Marketer || Negativity
 breeds failure - Biggie'
 friends_count=141
 profile_link_color=u'009999'
 profile_image_url=u'http://pbs.twimg.com/profile_images/807074986439512065/Ex7Xkhec_normal.jpg'
 notifications=None
 profile_background_image_url_https=u'https://pbs.twimg.com/profile_background_images/632405074908569601/tn1qirZ4.jpg'
 profile_background_color=u'131516'
 profile_banner_url=u'https://pbs.twimg.com/profile_banners/2362224631/1481256765'
 profile_background_image_url=u'http://pbs.twimg.com/profile_background_images/632405074908569601/tn1qirZ4.jpg'
 screen_name=u'InfinityEx1sts'
 lang=u'en'
 profile_background_tile=True
 favourites_count=645
 name=u'Kyle\U0001f310'
 url=None
 created_at=datetime.datetime(2014
 2
 26
 5
 57
 17)
 contributors_enabled=False
 time_zone=u'Central Time (US & Canada)'
 profile_sidebar_border_color=u'000000'
 default_profile=False
 following=False
 listed_count=15)
 geo=None
 in_reply_to_user_id_str=None
 possibly_sensitive=False
 lang=u'en'
 created_at=datetime.datetime(2017
 1
 8
 5
 43
 17)
 filter_level=u'low'
 in_reply_to_status_id_str=None
 place=None
 source=u'Twitter Web Client'
 retweeted=False)
 source_url=u'http://twitter.com'
 user=User(follow_request_sent=None
 profile_use_background_image=True
 _json={u'follow_request_sent': None
 u'profile_use_background_image': True
 u'default_profile_image': False
 u'id': 68882948
 u'verified': False
 u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/478506309/52001124_normal.jpg'
 u'profile_sidebar_fill_color': u'FC2929'
 u'profile_text_color': u'080808'
 u'followers_count': 995
 u'profile_sidebar_border_color': u'A30018'
 u'id_str': u'68882948'
 u'profile_background_color': u'080808'
 u'listed_count': 78
 u'profile_background_image_url_https': u'https://pbs.twimg.com/profile_background_images/46397300/mma1.gif'
 u'utc_offset': -28800
 u'statuses_count': 11686
 u'description': u'Mixed martial arts enthusiast and huge UFC fan
 athletic trainer and physical therapist'
 u'friends_count': 745
 u'location': u'Wisconsin'
 u'profile_link_color': u'0925A1'
 u'profile_image_url': u'http://pbs.twimg.com/profile_images/478506309/52001124_normal.jpg'
 u'following': None
 u'geo_enabled': False
 u'profile_background_image_url': u'http://pbs.twimg.com/profile_background_images/46397300/mma1.gif'
 u'name': u'J Thompson'
 u'lang': u'en'
 u'profile_background_tile': False
 u'favourites_count': 0
 u'screen_name': u'bigkawhona'
 u'notifications': None
 u'url': u'http://www.mma-fight-night.com'
 u'created_at': u'Wed Aug 26 02:50:16 +0000 2009'
 u'contributors_enabled': False
 u'time_zone': u'Pacific Time (US & Canada)'
 u'protected': False
 u'default_profile': False
 u'is_translator': False}
 id=68882948
 _api=<tweepy.api.API object at 0x17d6ad0>
 verified=False
 profile_image_url_https=u'https://pbs.twimg.com/profile_images/478506309/52001124_normal.jpg'
 profile_sidebar_fill_color=u'FC2929'
 is_translator=False
 geo_enabled=False
 profile_text_color=u'080808'
 followers_count=995
 protected=False
 location=u'Wisconsin'
 default_profile_image=False
 id_str=u'68882948'
 utc_offset=-28800
 statuses_count=11686
 description=u'Mixed martial arts enthusiast and huge UFC fan
 athletic trainer and physical therapist'
 friends_count=745
 profile_link_color=u'0925A1'
 profile_image_url=u'http://pbs.twimg.com/profile_images/478506309/52001124_normal.jpg'
 notifications=None
 profile_background_image_url_https=u'https://pbs.twimg.com/profile_background_images/46397300/mma1.gif'
 profile_background_color=u'080808'
 profile_background_image_url=u'http://pbs.twimg.com/profile_background_images/46397300/mma1.gif'
 screen_name=u'bigkawhona'
 lang=u'en'
 profile_background_tile=False
 favourites_count=0
 name=u'J Thompson'
 url=u'http://www.mma-fight-night.com'
 created_at=datetime.datetime(2009
 8
 26
 2
 50
 16)
 contributors_enabled=False
 time_zone=u'Pacific Time (US & Canada)'
 profile_sidebar_border_color=u'A30018'
 default_profile=False
 following=False
 listed_count=78)
 geo=None
 in_reply_to_user_id_str=None
 possibly_sensitive=False
 lang=u'en'
 created_at=datetime.datetime(2017
 1
 8
 18
 33
 45)
 author=User(follow_request_sent=None
 profile_use_background_image=True
 _json={u'follow_request_sent': None
 u'profile_use_background_image': True
 u'default_profile_image': False
 u'id': 68882948
 u'verified': False
 u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/478506309/52001124_normal.jpg'
 u'profile_sidebar_fill_color': u'FC2929'
 u'profile_text_color': u'080808'
 u'followers_count': 995
 u'profile_sidebar_border_color': u'A30018'
 u'id_str': u'68882948'
 u'profile_background_color': u'080808'
 u'listed_count': 78
 u'profile_background_image_url_https': u'https://pbs.twimg.com/profile_background_images/46397300/mma1.gif'
 u'utc_offset': -28800
 u'statuses_count': 11686
 u'description': u'Mixed martial arts enthusiast and huge UFC fan
 athletic trainer and physical therapist'
 u'friends_count': 745
 u'location': u'Wisconsin'
 u'profile_link_color': u'0925A1'
 u'profile_image_url': u'http://pbs.twimg.com/profile_images/478506309/52001124_normal.jpg'
 u'following': None
 u'geo_enabled': False
 u'profile_background_image_url': u'http://pbs.twimg.com/profile_background_images/46397300/mma1.gif'
 u'name': u'J Thompson'
 u'lang': u'en'
 u'profile_background_tile': False
 u'favourites_count': 0
 u'screen_name': u'bigkawhona'
 u'notifications': None
 u'url': u'http://www.mma-fight-night.com'
 u'created_at': u'Wed Aug 26 02:50:16 +0000 2009'
 u'contributors_enabled': False
 u'time_zone': u'Pacific Time (US & Canada)'
 u'protected': False
 u'default_profile': False
 u'is_translator': False}
 id=68882948
 _api=<tweepy.api.API object at 0x17d6ad0>
 verified=False
 profile_image_url_https=u'https://pbs.twimg.com/profile_images/478506309/52001124_normal.jpg'
 profile_sidebar_fill_color=u'FC2929'
 is_translator=False
 geo_enabled=False
 profile_text_color=u'080808'
 followers_count=995
 protected=False
 location=u'Wisconsin'
 default_profile_image=False
 id_str=u'68882948'
 utc_offset=-28800
 statuses_count=11686
 description=u'Mixed martial arts enthusiast and huge UFC fan
 athletic trainer and physical therapist'
 friends_count=745
 profile_link_color=u'0925A1'
 profile_image_url=u'http://pbs.twimg.com/profile_images/478506309/52001124_normal.jpg'
 notifications=None
 profile_background_image_url_https=u'https://pbs.twimg.com/profile_background_images/46397300/mma1.gif'
 profile_background_color=u'080808'
 profile_background_image_url=u'http://pbs.twimg.com/profile_background_images/46397300/mma1.gif'
 screen_name=u'bigkawhona'
 lang=u'en'
 profile_background_tile=False
 favourites_count=0
 name=u'J Thompson'
 url=u'http://www.mma-fight-night.com'
 created_at=datetime.datetime(2009
 8
 26
 2
 50
 16)
 contributors_enabled=False
 time_zone=u'Pacific Time (US & Canada)'
 profile_sidebar_border_color=u'A30018'
 default_profile=False
 following=False
 listed_count=78)
 filter_level=u'low'
 in_reply_to_status_id_str=None
 place=None
 retweeted=False)

